Repository: ZhWang1104/WiredBuddy
Catalog: Wired Buddy/Locales/*.lproj/Localizable.strings
Languages: de, zh_hans

source: Ethernet
zh_hans: 以太网

# eth_is_connected
source: Connected
de: Verbunden
zh_hans: 已连接

# eth_not_connected
source: Not connected
de: Nicht verbunden
zh_hans: 未连接

# eth_preferred
source: Preferred connection
de: Verbindung wird bevorzugt
zh_hans: 首选连接

# eth_not_preferred
source: Connection is not preferred
de: Verbindung wird nicht bevorzugt
zh_hans: 不是首选连接

# no_network_general
source: Network is offline
de: Netzwerk ist offline
zh_hans: 网络离线

source: not available
de: nicht verfügbar
zh_hans: 不可用

source: Quit
de: Beenden
zh_hans: 退出

source: Information
de: Informationen
zh_hans: 信息

source: Preferences
de: Einstellungen
zh_hans: 设置

# network_prefs
source: Network service settings...
de: Netzwerkeinstellungen...
zh_hans: 网络服务设置…

source: About...
de: Über...
zh_hans: 关于…

source: Next
de: Weiter
zh_hans: 下一步

# welcome_header
source: Thank you for using Wired Buddy!
de: Danke das Du Wired Buddy benutzt!
zh_hans: 感谢使用 Wired Buddy！

# welcome_description
source: This window can be closed. WiredBuddy runs in background.
de: Du kannst dieses Fenster nun schließen. WiredBuddy läuft im Hintergrund weiter.
zh_hans: 可以关闭此窗口，Wired Buddy 会继续在后台运行。

source: General
de: Allgemein
zh_hans: 通用

source: Appearance
de: Erscheinungsbild
zh_hans: 外观

source: Tips
de: Tipps
zh_hans: 使用提示

source: Startup
de: Startverhalten
zh_hans: 启动

# behavior
source: App Behavior
de: Verhalten
zh_hans: 应用行为

# menu_bar_symbol
source: Menu Bar Icon
de: Menüleistensymbol
zh_hans: 菜单栏图标

source: Colors
de: Farben
zh_hans: 颜色

# launch_on_start
source: Launch at Startup
de: Beim Anmelden öffnen
zh_hans: 登录时启动

source: Hide Dock icon
de: Icon im Dock verstecken
zh_hans: 隐藏程序坞图标

# only_icon
source: Use compact menu
de: Kompaktes Menü verwenden
zh_hans: 使用紧凑菜单

# hide_ip
source: Hide IP in Menu
de: IP im Menü verstecken
zh_hans: 在菜单中隐藏 IP 地址

# colorize_status
source: Colorize status in menu
de: Status im Menü farbig hinterlegen
zh_hans: 为菜单状态着色

# about_header
source: About
de: Über
zh_hans: 关于

# copyright_note
source: Copyright © 2024-2026 Jan Strumpen. Licensed under the MIT License.
de: Copyright © 2024-2026 Jan Strumpen. Lizenziert unter der MIT-Lizenz.
zh_hans: 版权所有 © 2024–2026 Jan Strumpen。采用 MIT 许可证。

# about_sponsor
source: [❤️ Donate](https://paypal.me/kkaj59)
de: [❤️ Spenden](https://paypal.me/kkaj59)
zh_hans: [❤️ 捐赠](https://paypal.me/kkaj59)

# about_oss
source: [🚀 Used OSS](https://github.com/yeahitsjan/WiredBuddy#License)
de: [🚀 Benutzte Open-Source-Bibliotheken](https://github.com/yeahitsjan/WiredBuddy#License)
zh_hans: [🚀 开源许可证](https://github.com/ZhWang1104/WiredBuddy/blob/develop/LICENSE)

# about_viewsource
source: [👀 Sourcecode](https://github.com/yeahitsjan/WiredBuddy)
de: [👀 Quellcode](https://github.com/yeahitsjan/WiredBuddy)
zh_hans: [👀 查看源码](https://github.com/ZhWang1104/WiredBuddy)

# descr_ip_header
source: IP addresses
de: IP-Adressen
zh_hans: IP 地址

# descr_ip
source: Shows the preferred IPv4 and IPv6 addresses of the detected Ethernet interface. Link-local addresses are used only when no other address is available.
de: Zeigt die bevorzugte IPv4- und IPv6-Adresse der erkannten Ethernet-Schnittstelle. Link-Lokal-Adressen werden nur verwendet, wenn keine andere Adresse verfügbar ist.
zh_hans: 显示检测到的以太网接口的首选 IPv4 和 IPv6 地址。只有在没有其他地址时才使用链路本地地址。

# descr_preferred_header
source: Preferred interface
de: Bevorzugte Verbindung
zh_hans: 首选接口

# descr_preferred
source: Shows whether the current default network path uses Ethernet. Ethernet can remain connected without being preferred when another interface is in use.
de: Zeigt an, ob der aktuelle Standard-Netzwerkpfad Ethernet verwendet. Ethernet kann verbunden bleiben, ohne bevorzugt zu sein, wenn eine andere Schnittstelle verwendet wird.
zh_hans: 显示当前默认网络路径是否使用以太网。当系统使用其他接口时，以太网可能仍处于已连接状态，但不是首选连接。

# descr_standard_mode
source: Shows connection state, IP addresses, and whether the current default path uses Ethernet.
de: Zeigt Verbindungsstatus, IP-Adressen und ob der aktuelle Standardpfad Ethernet verwendet.
zh_hans: 显示连接状态、IP 地址以及当前默认路径是否使用以太网。

# descr_hide_dock_icon
source: Hides the dock icon when the application is running.
de: Versteckt das Icon im Dock während die Anwendung im Hintergrund weiterläuft.
zh_hans: 应用运行时隐藏程序坞图标。

# descr_only_icon
source: Hides the detailed status section. IP addresses remain available unless Hide IP in Menu is enabled.
de: Blendet den detaillierten Statusbereich aus. IP-Adressen bleiben sichtbar, sofern IP im Menü verstecken nicht aktiviert ist.
zh_hans: 隐藏详细状态区域。除非启用“在菜单中隐藏 IP 地址”，否则仍会显示 IP 地址。

# descr_colorize_status
source: Displays the connection status in green when Ethernet is available and red when it is unavailable.
de: Zeigt den Verbindungsstatus grün an, wenn Ethernet verfügbar ist, und rot, wenn es nicht verfügbar ist.
zh_hans: 以太网可用时用绿色显示连接状态，不可用时用红色显示。
